proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:200m inactive=60m max_size=10g;

map $http_authorization $bypass_cache {
  default 1;
  ""      0;
}

map $request_method $cacheable_method {
  GET     1;
  HEAD    1;
  default 0;
}

